
#version 430

layout (rg32f, binding = 0) uniform readonly image2D heightfield;
layout (rg32f, binding = 1) uniform readonly image2D choppyfield;

layout (rgba32f, binding = 2) uniform writeonly image2D displacement;

layout (local_size_x = 16, local_size_y = 16) in;
void main()
{
	const float lambda = 1.3f;

	ivec2 loc = ivec2(gl_GlobalInvocationID.xy);

	// required due to interval change
	float sign_correction = ((((loc.x + loc.y) & 1) == 1) ? -1.0 : 1.0);

	float h = sign_correction * imageLoad(heightfield, loc).x;
	vec2 D = sign_correction * imageLoad(choppyfield, loc).xy;

	imageStore(displacement, loc, vec4(D.x * lambda, h, D.y * lambda, 1.0));
}
