
#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable

layout (binding = 0) uniform writeonly image2D img;

layout (push_constant) uniform ConstantData {
	float time;
} uniforms;

layout (local_size_x = 16, local_size_y = 16) in;
void main()
{
	ivec2 loc = ivec2(gl_GlobalInvocationID.xy);
	vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

	if (subgroupElect()) {
		// will be executed exactly once within the subgroup
		if (((loc.x + loc.y) / 16) % 2 == 1) {
			color.r = sin(uniforms.time) * 0.5 + 0.5;
			color.g = cos(uniforms.time) * 0.5 + 0.5;
			color.b = sin(uniforms.time) * cos(uniforms.time) * 0.5 + 0.5;
		}
	}

	// broadcast to all other invocations
	color = subgroupBroadcastFirst(color);

	imageStore(img, loc, color);
}
